# Android_LcPlugin

./: README.txt  build.gradle  build_app.gradle  build_libs.gradle
app/: build.gradle
app/src/androidTest/java/com/llc/android_lcplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/android_lcplugin/: LcPluginApplication.kt  PluginActionA.kt  PluginApplication.kt  PluginMainActivity.kt  RouterRuleCreator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/llc/android_lcplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
